# user-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/caam/user/: CaamUserServiceApplication.java
src/main/java/com/caam/user/client/notification/: NotificationClient.java
src/main/java/com/caam/user/config/: ConnectorConfig.java  SwaggerConfig.java
src/main/java/com/caam/user/constants/: Constants.java  UserMessages.java
src/main/java/com/caam/user/controller/: UserController.java
src/main/java/com/caam/user/domain/: CaamUser.java
src/main/java/com/caam/user/dto/: ActivationDto.java  LoginDto.java  UserDetailDto.java  UserDetailsRequestDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/caam/user/exception/: DocumentNotSavedException.java  UserAlreadyExistException.java  UserAlreadyVerifiedException.java  UserBadRequestException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/caam/user/repo/: UserRepository.java
src/main/java/com/caam/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/caam/user/vo/: ActivationVO.java  LoginVO.java  ResetPasswordVO.java  UserUpdateVO.java  UserVO.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/static/: keystore.p12  user_service_caam_db.sql
src/test/java/com/caam/controller/: UserControllerTest.java
